<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>World Clock 🕒</title>
  </head>
  <body>
    <div class="container">
      <h1>World Clocks</h1>
      <select name="citySelections" id="selectCity">
        <option selected>Select a city</option>
        <option id="Rhodes">Rhodes</option>
        <option id="Thebes">Thebes</option>
        <option id="Corinth">Corinth</option>
        <option id="Chicago">Chicago</option>
      </select>

      <div class="city">
        <br />
        <div class="date">October 8th, 2023</div>
        <h2>Rhodes</h2>
        <div class="time">3:31 PM</div>
        <div class="date">October 8th, 2023</div>
        <h2>Thebes</h2>
        <div class="time">3:31 PM</div>
        <div class="date">October 8th, 2023</div>
        <h2>Corinth</h2>
        <div class="time">3:31 PM</div>
        <div class="date">October 8th, 2023</div>
        <h2>Chicago</h2>
        <div class="time">3:31 PM</div>
      </div>
    </div>
    <footer>
      This project was made by Nicole Gatt, and open sourced on
      <a href="https://github.com/AbandonsTheDay/world-clock" target="_blank"
        >GitHub</a
      >
    </footer>
    <script src="index.js"></script>
  </body>
</html>
